[data]
selected_joints = None
add_joint_idx = False
add_body_part = False
normalization = None
skip_timesteps = None
timesteps = 8
seq_step = 4
#sample_method = 'central'
arch = 'joint-lstm'

[model]
rel_type = 'joint_stream'
fuse_type = None
compute_distance = False
compute_motion = False
use_attention = False

[train]
drop_rate = 0.1
kernel_init_type = 'TruncatedNormal'
kernel_init_param = 0.045
epochs = 150
learning_rate = 0.0001
checkpoint_period = 1